/* ////////////////profile/////////////////////// */

#profile {
  width: 100vw;
  height: 100vh;
  background: url(../image/back1.png);
}

.profile-in{
  width: 1300px;
  height: 750px;
  margin: 80px auto 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}
.profile-in > div{
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: #fff6fa;
}
.photo{
  position: relative;
  grid-area: span 3 / span 2;
  border: 10px solid #fff !important;
}
.photo:after{
  content: '';
  position: absolute;
  top: -6%;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 50px;
  background: url(../image/profile_tape.png) no-repeat center center;
  background-size: cover;
}
.photo>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.skill{
  grid-area: span 2 / span 3;
  background-color: #fff6fa;
  /* border: 2px solid #c62d75; */
}
.skill-top{
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-indent: 20px;
  border-bottom: 2px solid #e589b4;
  color: #f39122;
  font-weight: bold;
  text-transform: uppercase;
}
.skill-bottom{
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
}
.skill-menu{
  padding-top: 10px;
  width: 120px;
  height: 100%;
  border-right: 2px solid #e589b4;
}
.skill-menu>li{
  width: 100%;
  height: 46px;
  /* border-bottom: 2px solid #e589b4; */
  font-size: 13px;
  color: rgb(70, 70, 70);
  /* border: 1px solid #000; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-menu>li:last-child{
  font-size: 14px;
  padding-top: 20px;
}
.skill-menu>li>img{
  height: 28px;
  margin: 0 3px;
}
.percent{
  padding-top: 10px;
  width: 400px;
  height: 100%;
  /* border: 1px solid #000; */
}
.percent>li{
  position: relative;
  width: 60%;
  height: 46px;
  margin-left: 15px;
  /* border: 1px solid #000; */
  font-size: 12px;
  line-height: 47px;
  text-indent: 245px;
  color: rgb(240, 165, 95);
}
.percent>li:last-child{
  width: 70% !important;
  height: 110px;
  text-indent: 0px !important;
  padding-top: 10px;
  padding-left: 8px;
}
.percent>li>img{
  height: 53px;
  /* margin: 0 10px; */
}
.percent>li>img:nth-child(2){
  margin: 0 7px;
}
.percent>li>img:nth-child(3){
  height: 40px;
  margin: 7px 7px 0;
  background-color: black;
  border-radius: 5px;
}
.percent>li>img:nth-child(4){
  height: 39px;
  margin-top: 7px;
}
.percent>li>img:nth-child(5){
  height: 48px;
  
}

.percent>li:not(:last-child)::before{
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 20px;
  background-color: rgba(229, 137, 180,0.2);
  border-radius: 20px;
}
.percent>li:after{ /* 실제수치 */
  content: '';
  position: absolute;
  top: 50%;
  left: 1%;
  transform: translateY(-50%);
  height: 13px;
  background-color: rgba(243, 199, 105, 0.9);
  border-radius: 20px;
}
.percent>li:nth-child(1):after{width:88%;}
.percent>li:nth-child(2):after{width:78%;}
.percent>li:nth-child(3):after{width:88%;}
.percent>li:nth-child(4):after{width:78%;}

.education{
  grid-column: span 3;
}
.my{
  grid-column: span 2;
  letter-spacing: 1px;
  /* background: url(../image/paper.png);
  background-size: cover; */
}
.my-bottom{
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
}
.my-dot{
  padding-top: 6px;
  width: 120px;
  height: 100%;
  border-right: 2px solid #e589b4;
}
.my-dot>li{
  position: relative;
  width: 100%;
  height: calc(100% / 4);
  line-height: 33px;
  text-align: right;
  font-size: 14px;
  letter-spacing:0px;
  /* color: #f39122; */
  padding-right: 10px;
  color: rgb(70, 70, 70);
  /* border-radius: 50%; */
  /* background-color: #d4327d; */
  /* margin: 20px; */
  /* border: 1px solid #000; */
}
.my-dot>li:before{
  content: '';
  position: absolute;
  top: 50%;
  left: 13%;
  transform: translate(-50%,-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: url(../image/back1.png);
}
.my-dot>li:after{
  content: '';
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 5px;
  background: url(../image/back1.png);
}
.my-content{
  padding-top: 6px;
}
.my-content>li{
  width: 100%;
  height: calc(100% / 4);
  line-height: 33px;
  margin-left: 10px;
}
.ex{
  grid-column: span 3;
}
.my-content>li{
  color: rgb(66, 66, 66);
}
.my-content>li>span,
.my-dot>li>span{
  color: rgb(142, 142, 142);
  font-size: 12px;
}
